from netmiko import ConnectHandler
import logging

logging.basicConfig(filename='netmiko.log', level=logging.DEBUG)
logger = logging.getLogger('netmiko')

linux = {
        'device_type': 'linux',
        'ip': '192.168.0.16',
        'username': 'u2',
        'password': '1234',
        'port': 2299,
        'secret': '1234',        
        'verbose':True
        }

connection = ConnectHandler(**linux)

connection.enable()
output = connection.send_command('ls -l /etc/ > /root/a.txt')
print(output)

connection.disconnect()
